<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="asset/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;800;900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header>
      <nav>
        <div class="home-logo">
          <a href="/"> MOKO </a>
        </div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <div class="dropdown">
          <div id="nav-icon3">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </nav>
    </header>
    <div class="dropdown-list">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <main>
      <div class="content">
        <article>
          <img src="asset/image/hades.jpeg" alt="">
          <div class="text">
            <h3>Hades Review </h3>
            <p>In the ancient Greek myth of Sisyphus, a poor soul is doomed to forever push a boulder uphill without rest. Each time he’d push it up, it would roll back down again and he’d have to start anew. But what if that Herculean climb uphill was actually awesome combat against a randomized variety of enemies as you fight your way out of Hell, with a wide range of godly powers that grow and combine in interesting ways as you progress? And what if, instead of going back to zero, you got a little stronger each time with some help from a colorful cast of allies and enemies who remember each of your attempts? That’s Hades’ premise, and the Greek mythology-themed rogue-lite that developer Supergiant has built around it makes going to Hell a joy.</p>
            <p>The journey of Zagreus, son of Hades, through the labyrinthine Underworld toward the freedom of the mortal realm unfolds from an isometric perspective as you take on hordes of colorfully animated undead that fill the screen with danger in every randomly ordered room you pass through. Fortunately, Zag is a skilled warrior capable of wielding six different weapons, each with four different variants. Each of these Infernal Arms is geared to complement a certain playstyle. Want to get in the thick of it and wreck some demons? Then consider the straightforward Stygian Blade. Prefer to peck at foes from a safe distance? Then channel your inner Artemis and use the bow. Later you’ll unlock a bashing shield, a spear, and more, and each plays significantly differently, creating one of many layers of replayability for Hades.</p>
            <p>Regardless of your weapon of choice, Zag can use a dash to dart out of trouble or to get into a more advantageous position. And let me tell you -- few things in life are as satisfying as a successful last-second dodge that sets you up for stabbing an enemy in the back for bonus damage.</p>

            <h4>Almost inevitably, the forces of Hades <br>will overwhelm you.</h4>
            <p>The final mechanic in Zag’s moveset is the cast: a skill-shot based projectile that fires a red jewel into an enemy for a quick burst of damage. The jewel embeds itself into a target, disqualifying you from firing another cast until you kill the enemy and retrieve your ammunition, so shooting it at the biggest, meanest enemy in the room isn’t always the best idea. As with each one of Zag's moves, using it well involves a delicate balance between risk and reward.
              Almost inevitably, though, the forces of Hades will overwhelm you eventually, and every death sends Zag back home to start over from scratch, save for persistent currencies and progress in relationships with the wonderful cast of characters who inhabit the Underworld, from lord Hades himself all the way down. So you’re going to be spending a lot of time getting to know everyone -- and it’s time very well spent.
              
              Zag is a rebellious heartthrob trying to find his place in the world between Hades and Mount Olympus. His sympathetic coming-of-age story brought me in, but I fell in love with his tongue-in-cheek musings on the world around him and snarky back-and-forth with the disembodied voice of the Narrator.</p>

              <h4>Each personality feels like an authentic <br>reinterpretation of a classic Greek myth, and <br>they're all a joy to behold.</h4>
              <p>But the heart and soul of Hades, outside of its combat, lies in Zag’s interaction with various deities and mythic figures from Greek myth, like Achilles, Orpheus, and more. It turns out that adding a dash of dating simulator mechanics to a rogue-lite was the secret sauce in making good use of a large cast of interesting characters. Each personality feels like an authentic reinterpretation of a classic Greek myth, and they’re all a joy to behold. For instance, instead of painting Sisyphus as a tragic character, he's an optimist who you encounter on a break while the gods aren’t watching. Even his boulder (affectionately known as Bouldy) sports a carved smile that reacts in silence upon interaction. Investing in Zag’s relationships with each character paves the way for interesting backstory reveals, world-building, new sidequests, or even items to assist on your future escape attempts.</p>
              <p>Not only are conversations and side stories actively engaging -- attempting to reunite Achilles with his life-long partner, Patroclus, or Orpheus with his long-lost muse Euridice, are genuinely moving and hearken back to the kind of melodrama the ancient Greeks were so good at -- there are also gameplay benefits! Advancing these relationships far enough grants you persistent keepsakes and companions, which are both invaluable tools in aiding Zag's quest to run away from home. Of course, not all keepsakes are as useful as others; given the choice between the Lucky Tooth that grants you an additional chance at life if you’re killed or Olympic keepsakes that increase your chance at better drops, I’m going with a second life every time.</p>
              <p>Something that’s truly special and unusual about Hades is that Supergiant Games uses these persistent relationships to travel the difficult path of marrying story to gameplay, and in doing so elevates the simple loop of Zag's escape into something more than the sum of its parts. Within the world of most rogue-lites, a failed run is not typically seen as part of the story (with apologies to Rogue Legacy). But in Hades, a death leads to Zag returning home to mockery (usually from Papa Hades). This transforms something as fundamental as death from a video game-y failure state into in-game world building. Characters remember your triumphs and failures with a staggering amount of incidental dialogue that made me feel like I was constantly chipping away at new content within Zagreus’ story even when I failed. After a while I no longer feared death, I embraced it as an opportunity to learn and revist friends back in the House of Hades to see if they have something new to say.</p>

              <h4>The Verdict</h4>
              <p>Hades nails the core elements of the rogue-lite — tight combat, meaningful customization, varied abilities that differentiate runs, and interesting progression — all laced with a meaningful story hook. It’s one of the few games where the fact that it will keep changing and growing just makes me want to play it more. There is a big difference between a great Early Access release and a great finished game, but Hades has all the makings of something special. (I would expect nothing less from Supergiant.) I don’t see any reason to wait for its final release, because it’s great even in its unfinished state.</p>

          </div>
        </article>
      </div>
      <aside>
        <div class="biodata">
          <img src="asset/image/foto pas.jpg" alt="">
          <h3>Author's Profile</h3>
          <h4>Rafif Ridho</h4>
          <p>20 years old</p>
          <p>College Student</p>
        </div>
      </aside>
    </main>
    <footer>
      <div class="copyright">
        <p>&copy; Rafif Ridho 2021</p>
      </div>
    </footer>
  </div>


  <script src="asset/script.js"></script>
</body>
</html>